body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /*background: url('https://images.pexels.com/photos/917494/pexels-photo-917494.jpeg?cs=srgb&dl=pexels-efdal-yildiz-917494.jpg&fm=jpg')no-repeat center center fixed;*/
  background: url('background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-backgrounf-size:cover;
  -o-background-size:cover;
  background-size: cover;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 7.5% auto;
  width: 450px;
  height: 500px;
  border-radius: 50px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 20px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 20px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: rgb(0, 0, );
}

.title-black {
  color: rgb(0, 0, 0);
}

@media all and (max-width: 500px) {
  .card-list {
    width: 200px;
    height: 200px;
    flex-direction: column;/*on mobile instead of row the items will be displayed as column*/
  }
}
